src/jade/index.jade
doctype html
html
  head
    title Diary Generator
     
    link(rel='stylesheet', href='css/main.css')
    link(rel='stylesheet', href='css/modules/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/modules/pickadate/lib/themes/classic.css')
    link(rel='stylesheet', href='css/modules/pickadate/lib/themes/classic.date.css')
  
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    .container
      h1  Generate Diary
      .row
        .col-md-3
          select.yearSelect.form-control
            option(value='2013') 2013/14
            option(value='2014') 2014/15
            option(value='2015') 2015/16
            option(value='2016') 2016/17
            option(value='2017') 2017/18
      .row
        .col-md-6
          label(for='dateStart') Start of school
          input#dateStart.form-control(type='text')
        .col-md-6
          label(for='dateStart') End of school
          input#dateEnd.form-control(type='text')
      .row
        .col-md-6
          h2 Calendar
      .row
        .col-md-8.col-md-offset-2
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th  Week
                  th  Mon
                  th  Tue
                  th  Wed
                  th  Thu
                  th  Fri
              tbody.calendar
                tr
                  td
                  td
                  td
                  td
                  td
                  td

    script(src='css/modules/jquery/dist/jquery.min.js')
    script(src='css/modules/pickadate/lib/compressed/picker.js')
    script(src='css/modules/pickadate/lib/compressed/picker.date.js')
    script(src='css/modules/bootstrap/dist/js/bootstrap.min.js')
    script(src='js/main.js')

index.html
<!DOCTYPE html>

<html>
<head>
  <title>Diary Generator</title>
  <link rel="stylesheet" href='css/main.css' />
  <link rel="stylesheet" href='css/modules/bootstrap/dist/css/bootstrap.min.css' />
  <link rel="stylesheet" href='css/modules/pickadate/lib/themes/classic.css' />
  <link rel="stylesheet" href='css/modules/pickadate/lib/themes/classic.date.css' />
  <script src="css/modules/jquery/dist/jquery.min.js"> </script>
  <script src="css/modules/pickadate/lib/compressed/picker.js"> </script>
  <script src="css/modules/pickadate/lib/compressed/picker.date.js"> </script>
  <script src="css/modules/bootstrap/dist/js/bootstrap.min.js"> </script>
  <script src="js/main.js"> </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
    <h1> Generate Diary</h1>
    <div class="row">
      <div class="col-md-3">
        <select class="yearSelect form-control">
          <option value="2013">2013/14</option>
          <option value="2014">2014/15</option>
          <option value="2015">2015/16</option>
          <option value="2016">2016/17</option>
          <option value="2017">2017/18</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label for="dateStart">Start of school</label>
        <input class="form-control" type="text" id="dateStart">
      </div>
      <div class="col-md-6">
        <label for="dateStart">End of school</label>
        <input class="form-control" type="text" id="dateEnd">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Calendar</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th> Week</th>
                <th> Mon</th>
                <th> Tue</th>
                <th> Wed</th>
                <th> Thu</th>
                <th> Fri</th>
              </tr>
            </thead>
            <tbody class="calendar">
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
